<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Quantity Sold&quot;' />
        </members>
      </column>
      <column caption='Select a Product Family' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sports&quot;'>
        <calculation class='tableau' formula='&quot;Sports&quot;' />
        <members>
          <member value='&quot;Clothing&quot;' />
          <member value='&quot;Electronics&quot;' />
          <member value='&quot;Food&quot;' />
          <member value='&quot;Home&quot;' />
          <member value='&quot;Sports&quot;' />
        </members>
      </column>
      <column caption='Chosen Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Impacts&quot;' />
        </members>
      </column>
      <column caption='Choose a Area' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;NORTH&quot;'>
        <calculation class='tableau' formula='&quot;NORTH&quot;' />
        <members>
          <member value='&quot;NORTH&quot;' />
          <member value='&quot;SOUTH&quot;' />
        </members>
      </column>
      <column caption='Choose Location' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
        <calculation class='tableau' formula='&quot;(All)&quot;' />
        <members>
          <member value='&quot;(All)&quot;' />
          <member value='&quot;CENTER&quot;' />
          <member value='&quot;NORTH&quot;' />
          <member value='&quot;SOUTH&quot;' />
          <member value='&quot;Barcelona&quot;' />
          <member value='&quot;Figueres&quot;' />
          <member value='&quot;Girona&quot;' />
          <member value='&quot;Lleida&quot;' />
          <member value='&quot;Reus&quot;' />
          <member value='&quot;Tarragona&quot;' />
        </members>
      </column>
      <column caption='Sales Forecast' datatype='real' default-format='p0%' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='0.40000000000000019'>
        <calculation class='tableau' formula='0.40000000000000019' />
        <range granularity='0.050000000000000003' max='1.0' min='-1.0' />
      </column>
      <column caption='Pick a date' datatype='date' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='#2016-06-15#'>
        <calculation class='tableau' formula='#2016-06-15#' />
        <range min='#2016-01-01#' />
      </column>
      <column caption='Select a Dimension' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Zone&quot;'>
        <calculation class='tableau' formula='&quot;Zone&quot;' />
        <members>
          <member value='&quot;Zone&quot;' />
          <member value='&quot;Shopping Center&quot;' />
          <member value='&quot;Category&quot;' />
          <member value='&quot;Product&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='d_date+ (dwh_campaign)' inline='true' name='federated.085zk0710a6w1a19o1xu60sqvsj2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1jbebt913e0o0b1dt57vr002d9xq'>
            <connection class='mysql' dbname='dwh_campaign' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
          <named-connection caption='listado-longitud-latitud-municipios-espana (1)' name='excel-direct.14kpl9z0gz8flc10msnap1p23hdf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Daniel/Downloads/listado-longitud-latitud-municipios-espana (1).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[v_impacts_sales_visits].[id_shopping_center]' />
              <expression op='[d_shopping_center].[id_shopping_center]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[v_impacts_sales_visits].[id_product]' />
                <expression op='[d_product].[id_product]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[v_impacts_sales_visits].[id_impact_point]' />
                  <expression op='[d_impact_point].[id_impact_point]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[v_impacts_sales_visits].[id_date]' />
                    <expression op='[d_date].[id_date]' />
                  </expression>
                </clause>
                <relation connection='mysql.1jbebt913e0o0b1dt57vr002d9xq' name='v_impacts_sales_visits' table='[v_impacts_sales_visits]' type='table' />
                <relation connection='mysql.1jbebt913e0o0b1dt57vr002d9xq' name='d_date' table='[d_date]' type='table' />
              </relation>
              <relation connection='mysql.1jbebt913e0o0b1dt57vr002d9xq' name='d_impact_point' table='[d_impact_point]' type='table' />
            </relation>
            <relation connection='mysql.1jbebt913e0o0b1dt57vr002d9xq' name='d_product' table='[d_product]' type='table' />
          </relation>
          <relation connection='mysql.1jbebt913e0o0b1dt57vr002d9xq' name='d_shopping_center' table='[d_shopping_center]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_date]</local-name>
            <parent-name>[v_impacts_sales_visits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_product]</local-name>
            <parent-name>[v_impacts_sales_visits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_shopping_center]</local-name>
            <parent-name>[v_impacts_sales_visits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_impact_point]</local-name>
            <parent-name>[v_impacts_sales_visits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impacts_qty]</local-name>
            <parent-name>[v_impacts_sales_visits]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_value]</local-name>
            <parent-name>[v_impacts_sales_visits]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visits_qty]</local-name>
            <parent-name>[v_impacts_sales_visits]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_date (d_date)]</local-name>
            <parent-name>[d_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[d_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[d_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[d_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_desc]</local-name>
            <parent-name>[d_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[d_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayOfWeek]</local-name>
            <parent-name>[d_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update]</local-name>
            <parent-name>[d_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_impact_point (d_impact_point)]</local-name>
            <parent-name>[d_impact_point]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impact_point_name]</local-name>
            <parent-name>[d_impact_point]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (d_impact_point)]</local-name>
            <parent-name>[d_impact_point]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_product (d_product)]</local-name>
            <parent-name>[d_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[d_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_family]</local-name>
            <parent-name>[d_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (d_product)]</local-name>
            <parent-name>[d_product]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_shopping_center (d_shopping_center)]</local-name>
            <parent-name>[d_shopping_center]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shopping_center_name]</local-name>
            <parent-name>[d_shopping_center]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_type]</local-name>
            <parent-name>[d_shopping_center]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[d_shopping_center]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[d_shopping_center]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (d_shopping_center)]</local-name>
            <parent-name>[d_shopping_center]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.085zk0710a6w1a19o1xu60sqvsj2].[cum:sum:Calculation_1088463786995789846:qk]&quot;' value='Sales Projection' />
          <alias key='&quot;[federated.085zk0710a6w1a19o1xu60sqvsj2].[cum:sum:sales_value:qk:1]&quot;' value='Sales Value' />
          <alias key='&quot;[federated.085zk0710a6w1a19o1xu60sqvsj2].[pcto:cum:sum:sales_value:qk]&quot;' value='% of Total sales in CIty' />
          <alias key='&quot;[federated.085zk0710a6w1a19o1xu60sqvsj2].[sum:sales_value:qk]&quot;' value='Daily Sales' />
          <alias key='&quot;[federated.085zk0710a6w1a19o1xu60sqvsj2].[win:sum:sales_value:qk:2]&quot;' value='Week Average' />
        </aliases>
      </column>
      <column caption='Rank Sales' datatype='integer' name='[Calculation1]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([sales_value]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.085zk0710a6w1a19o1xu60sqvsj2].[tdy:date:ok]' />
            <order field='[federated.085zk0710a6w1a19o1xu60sqvsj2].[product_family]' />
            <order field='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:product_name:nk]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Metric Chosen' datatype='string' name='[Calculation_1088463786648637441]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Attribute' caption='Value of chosen Family' datatype='real' name='[Calculation_1088463786654294018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [product_family] :&#13;&#10;SUM(if [product_family]=[Parameters].[Parameter 2] then [Calculation_1088463786656911365]&#13;&#10;END)}' />
      </column>
      <column caption='Difference in Metric' datatype='real' name='[Calculation_1088463786655154179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1088463786656911365] )-sum([Calculation_1088463786654294018])' />
      </column>
      <column caption='Value of Metric' datatype='real' name='[Calculation_1088463786656911365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Parameters].[Parameter 3]=&apos;Sales&apos;,[sales_value],[impacts_qty])' />
      </column>
      <column caption='Quantity Sold' datatype='integer' name='[Calculation_1088463786657492999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([sales_value])' />
      </column>
      <column caption='Zone Filter' datatype='boolean' name='[Calculation_1088463786713956360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[zone]=&apos;CENTER&apos; OR &#13;&#10;[zone]= [Parameters].[Parameter 4]' />
      </column>
      <column caption='Our Sales' datatype='real' name='[Calculation_1088463786715639817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [zone]=&apos;CENTER&apos; THEN [sales_value]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Competitor sales' datatype='real' name='[Calculation_1088463786715832330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [zone]=[Parameters].[Parameter 4] THEN [sales_value]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Doing Worse' datatype='boolean' name='[Calculation_1088463786716909579]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_SUM(sum([Calculation_1088463786715639817]))&lt;WINDOW_SUM(sum([Calculation_1088463786715832330]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Location filter' datatype='boolean' name='[Calculation_1088463786719166476]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5]=&apos;(All)&apos;or&#13;&#10;[Parameters].[Parameter 5]=[city] or&#13;&#10;[Parameters].[Parameter 5]=&apos;CENTER&apos; AND [Parameters].[Parameter 5]=[zone] OR &#13;&#10;([Parameters].[Parameter 5]=&apos;NORTH&apos; AND [Parameters].[Parameter 5]=[zone])OR&#13;&#10;([Parameters].[Parameter 5]=&apos;SOUTH&apos; AND [Parameters].[Parameter 5]=[zone])' />
      </column>
      <column caption='Date Rank' datatype='integer' name='[Calculation_1088463786730221586]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Forecast' datatype='real' name='[Calculation_1088463786993848341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([sales_value])*(1+[Parameters].[Parameter 6])' />
      </column>
      <column caption='Sales Projection' datatype='real' name='[Calculation_1088463786995789846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [date] &lt;= [Parameters].[Parameter 7] THEN [sales_value]&#13;&#10;ELSE [sales_value]*(1+[Parameters].[Parameter 6])&#13;&#10;END' />
      </column>
      <column caption='Dimension selection' datatype='string' name='[Calculation_1088463787021168663]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 8]&#13;&#10;WHEN &apos;Zone&apos; THEN [zone]&#13;&#10;WHEN &apos;Shopping Center&apos; THEN [shopping_center_name]&#13;&#10;WHEN &apos;Category&apos; THEN [product_family]&#13;&#10;WHEN &apos;Product&apos; THEN [product_name]&#13;&#10;END' />
      </column>
      <column caption='Dimension Filter' datatype='boolean' name='[Calculation_1088463787024764952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 8]=&apos;Zone&apos;' />
      </column>
      <column caption='Fixed Cat Sales' datatype='real' name='[Calculation_1290281344531320832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [product_family]:sum([sales_value])}' />
      </column>
      <column caption='Include Cat Avg' datatype='real' name='[Calculation_1290281344533123074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [shopping_center_name]:AVG([sales_value])}' />
      </column>
      <column aggregation='Attribute' caption='Exclude Subcategory' datatype='real' name='[Calculation_1290281344535216131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [product_name]:SUM([sales_value])}' />
      </column>
      <column caption='Avg. Sales' datatype='real' name='[Calculation_1290281344544280582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg([sales_value])' />
      </column>
      <column caption='Sales Level' datatype='string' name='[Calculation_1290281344544571399]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1290281344544280582] &lt;= 0 THEN&apos;Unprofitable&apos;&#13;&#10;ELSEIF [Calculation_1290281344544280582] &lt;= 400 THEN &apos;Breakeven&apos;&#13;&#10;ELSE &apos;Highly Profitable&apos;&#13;&#10;END' />
      </column>
      <column caption='0' datatype='integer' name='[Calculation_1290281344545607688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Week label' datatype='string' name='[Calculation_1358961238712012802]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&gt;&quot;' />
      </column>
      <column caption='Post Query SubCategory' datatype='string' name='[Calculation_1358961238719455235]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LOOKUP(ATTR([product_name]),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% of City' datatype='real' name='[Calculation_642044474001203200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()/SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Forecasrt product' datatype='real' name='[Calculation_642044474009538562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN [product_family] THEN [sales_value]&#13;&#10;END' />
      </column>
      <column datatype='date' name='[Date (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[date]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Visits Qty (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[visits_qty]' peg='0' size='653' />
      </column>
      <column caption='Area Type' datatype='string' name='[area_type]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[dayOfWeek]' role='dimension' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Id Date (D Date)' datatype='integer' hidden='true' name='[id_date (d_date)]' role='dimension' type='ordinal' />
      <column caption='Id Date' datatype='integer' hidden='true' name='[id_date]' role='dimension' type='ordinal' />
      <column caption='Id Impact Point (D Impact Point)' datatype='integer' hidden='true' name='[id_impact_point (d_impact_point)]' role='dimension' type='ordinal' />
      <column caption='Id Impact Point' datatype='integer' hidden='true' name='[id_impact_point]' role='dimension' type='ordinal' />
      <column caption='Id Product (D Product)' datatype='integer' hidden='true' name='[id_product (d_product)]' role='dimension' type='ordinal' />
      <column caption='Id Product' datatype='integer' hidden='true' name='[id_product]' role='dimension' type='ordinal' />
      <column caption='Id Shopping Center (D Shopping Center)' datatype='integer' hidden='true' name='[id_shopping_center (d_shopping_center)]' role='dimension' type='ordinal' />
      <column caption='Id Shopping Center' datatype='integer' hidden='true' name='[id_shopping_center]' role='dimension' type='ordinal' />
      <column caption='Impact Point Name' datatype='string' hidden='true' name='[impact_point_name]' role='dimension' type='nominal' />
      <column caption='Impacts Qty' datatype='real' name='[impacts_qty]' role='measure' type='quantitative' />
      <column caption='Last Update (D Impact Point)' datatype='date' hidden='true' name='[last_update (d_impact_point)]' role='dimension' type='ordinal' />
      <column caption='Last Update (D Product)' datatype='date' hidden='true' name='[last_update (d_product)]' role='dimension' type='ordinal' />
      <column caption='Last Update (D Shopping Center)' datatype='date' hidden='true' name='[last_update (d_shopping_center)]' role='dimension' type='ordinal' />
      <column caption='Last Update' datatype='date' hidden='true' name='[last_update]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Desc' datatype='string' name='[month_desc]' role='dimension' type='nominal' />
      <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Sales Value' datatype='real' name='[sales_value]' role='measure' type='quantitative' />
      <column caption='Shopping Center Name' datatype='string' name='[shopping_center_name]' role='dimension' type='nominal' />
      <column caption='Visits Qty' datatype='real' name='[visits_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[sales_value]' derivation='Avg' name='[avg:sales_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_value]' derivation='Count' name='[cnt:sales_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_value]' derivation='CountD' name='[ctd:sales_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1088463786995789846]' derivation='Sum' name='[cum:sum:Calculation_1088463786995789846:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[sales_value]' derivation='Sum' name='[cum:sum:sales_value:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[sales_value]' derivation='Sum' name='[cum:sum:sales_value:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:city:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[sales_value]' derivation='Sum' name='[cum:sum:sales_value:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.085zk0710a6w1a19o1xu60sqvsj2].[qr:date:ok]' ordering-field='[federated.085zk0710a6w1a19o1xu60sqvsj2].[date]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[visits_qty]' derivation='Sum' name='[cum:sum:visits_qty:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[sales_value]' derivation='Sum' name='[diff:cum:sum:sales_value:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:city:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:city:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[sales_value]' derivation='Sum' name='[diff:cum:sum:sales_value:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:city:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[sales_value]' derivation='Sum' name='[diff:sum:sales_value:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:city:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[sales_value]' derivation='Sum' name='[diff:sum:sales_value:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_family]' derivation='None' name='[none:product_family:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
      <column-instance column='[visits_qty]' derivation='Sum' name='[pcrk:sum:visits_qty:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[sales_value]' derivation='Sum' name='[pcto:cum:sum:sales_value:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:city:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:city:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[sales_value]' derivation='Sum' name='[pcto:sum:sales_value:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[visits_qty]' derivation='Sum' name='[pcto:sum:visits_qty:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sales_value]' derivation='Sum' name='[rank:sum:sales_value:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1088463786995789846]' derivation='Sum' name='[sum:Calculation_1088463786995789846:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_value]' derivation='Sum' name='[sum:sales_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[visits_qty]' derivation='Sum' name='[sum:visits_qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1088463786716909579]' derivation='User' name='[usr:Calculation_1088463786716909579:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.085zk0710a6w1a19o1xu60sqvsj2].[zone]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1088463786993848341]' derivation='User' name='[usr:Calculation_1088463786993848341:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1290281344544280582]' derivation='User' name='[usr:Calculation_1290281344544280582:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1290281344544571399]' derivation='User' name='[usr:Calculation_1290281344544571399:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sales_value]' derivation='Sum' name='[win:sum:sales_value:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[sales_value]' derivation='Sum' name='[win:sum:sales_value:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Date),Product Family)' hidden='true' name='[Action (DAY(Date),Product Family)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date:ok]' />
          <groupfilter function='level-members' level='[product_family]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date)) 1' hidden='true' name='[Action (MONTH(Date)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Date)) 1' hidden='true' name='[Action (QUARTER(Date)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Date))' hidden='true' name='[Action (QUARTER(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date))' hidden='true' name='[Action (WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Week label,DAY(Date),WEEK(Date),WEEKDAY(Date))' hidden='true' name='[Action (Week label,DAY(Date),WEEK(Date),WEEKDAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1358961238712012802]' />
          <groupfilter function='level-members' level='[dy:date:ok]' />
          <groupfilter function='level-members' level='[wk:date:ok]' />
          <groupfilter function='level-members' level='[wd:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='Picture1' expression='file:///C:/Users/Daniel/Documents/My Tableau Repository/Shapes/Shopping centers/Picture2.jpg' name='[MappedImage1]'>
          <mapping bottom='-1.5' left='-1.5' right='1.5' top='1.5' x='[Calculation_1088463786978820115]' y='[x (copy)]' />
        </mapped-image>
      </mapped-images>
      <drill-paths>
        <drill-path name='Provincia, City'>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.37788' measure-ordering='alphabetic' measure-percentage='0.37788' parameter-percentage='0.24424' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column caption='Select a Product Family' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sports&quot;'>
          <calculation class='tableau' formula='&quot;Sports&quot;' />
        </column>
        <column caption='Chosen Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column caption='Choose a Area' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;NORTH&quot;'>
          <calculation class='tableau' formula='&quot;NORTH&quot;' />
        </column>
        <column caption='Choose Location' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
          <calculation class='tableau' formula='&quot;(All)&quot;' />
        </column>
        <column caption='Sales Forecast' datatype='real' default-format='p0%' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='0.40000000000000019'>
          <calculation class='tableau' formula='0.40000000000000019' />
          <range granularity='0.050000000000000003' max='1.0' min='-1.0' />
        </column>
        <column caption='Pick a date' datatype='date' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='#2016-06-15#'>
          <calculation class='tableau' formula='#2016-06-15#' />
          <range min='#2016-01-01#' />
        </column>
        <column caption='Select a Dimension' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Zone&quot;'>
          <calculation class='tableau' formula='&quot;Zone&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.085zk0710a6w1a19o1xu60sqvsj2 (copy)'>
        <column caption='Sales Value' datatype='real' name='[sales_value]' role='measure' type='quantitative' />
        <column-instance column='[sales_value]' derivation='Sum' name='[sum:sales_value:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='d_date+ (dwh_campaign) (copy)' inline='true' name='federated.085zk0710a6w1a19o1xu60sqvsj2 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1jbebt913e0o0b1dt57vr002d9xq (copy)'>
            <connection class='mysql' dbname='dwh_campaign' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[v_impacts_sales_visits].[id_shopping_center]' />
              <expression op='[d_shopping_center].[id_shopping_center]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[v_impacts_sales_visits].[id_product]' />
                <expression op='[d_product].[id_product]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[v_impacts_sales_visits].[id_impact_point]' />
                  <expression op='[d_impact_point].[id_impact_point]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[v_impacts_sales_visits].[id_date]' />
                    <expression op='[d_date].[id_date]' />
                  </expression>
                </clause>
                <relation connection='mysql.1jbebt913e0o0b1dt57vr002d9xq (copy)' name='v_impacts_sales_visits' table='[v_impacts_sales_visits]' type='table' />
                <relation connection='mysql.1jbebt913e0o0b1dt57vr002d9xq (copy)' name='d_date' table='[d_date]' type='table' />
              </relation>
              <relation connection='mysql.1jbebt913e0o0b1dt57vr002d9xq (copy)' name='d_impact_point' table='[d_impact_point]' type='table' />
            </relation>
            <relation connection='mysql.1jbebt913e0o0b1dt57vr002d9xq (copy)' name='d_product' table='[d_product]' type='table' />
          </relation>
          <relation connection='mysql.1jbebt913e0o0b1dt57vr002d9xq (copy)' name='d_shopping_center' table='[d_shopping_center]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_date]</local-name>
            <parent-name>[v_impacts_sales_visits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_product]</local-name>
            <parent-name>[v_impacts_sales_visits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_shopping_center]</local-name>
            <parent-name>[v_impacts_sales_visits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_impact_point]</local-name>
            <parent-name>[v_impacts_sales_visits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impacts_qty]</local-name>
            <parent-name>[v_impacts_sales_visits]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_value]</local-name>
            <parent-name>[v_impacts_sales_visits]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visits_qty]</local-name>
            <parent-name>[v_impacts_sales_visits]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_date (d_date)]</local-name>
            <parent-name>[d_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[d_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[d_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[d_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_desc]</local-name>
            <parent-name>[d_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[d_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayOfWeek]</local-name>
            <parent-name>[d_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update]</local-name>
            <parent-name>[d_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_impact_point (d_impact_point)]</local-name>
            <parent-name>[d_impact_point]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impact_point_name]</local-name>
            <parent-name>[d_impact_point]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (d_impact_point)]</local-name>
            <parent-name>[d_impact_point]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_product (d_product)]</local-name>
            <parent-name>[d_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[d_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_family]</local-name>
            <parent-name>[d_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (d_product)]</local-name>
            <parent-name>[d_product]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_shopping_center (d_shopping_center)]</local-name>
            <parent-name>[d_shopping_center]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shopping_center_name]</local-name>
            <parent-name>[d_shopping_center]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_type]</local-name>
            <parent-name>[d_shopping_center]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[d_shopping_center]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[d_shopping_center]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (d_shopping_center)]</local-name>
            <parent-name>[d_shopping_center]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([sales_value]))'>
          <table-calc level-break='[federated.085zk0710a6w1a19o1xu60sqvsj2 (copy)].[qr:date:ok]' ordering-field='[federated.085zk0710a6w1a19o1xu60sqvsj2 (copy)].[date]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([sales_value]))'>
          <table-calc level-break='[federated.085zk0710a6w1a19o1xu60sqvsj2 (copy)].[qr:date:ok]' ordering-field='[federated.085zk0710a6w1a19o1xu60sqvsj2 (copy)].[date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Sales per visitor' datatype='real' name='[Calculation_1051027613283164161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sales_value]/[visits_qty]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Visits Qty (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[visits_qty]' peg='0' size='653' />
      </column>
      <column caption='Area Type' datatype='string' name='[area_type]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='integer' name='[dayOfWeek]' role='dimension' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Id Date (D Date)' datatype='integer' name='[id_date (d_date)]' role='dimension' type='ordinal' />
      <column caption='Id Date' datatype='integer' name='[id_date]' role='dimension' type='ordinal' />
      <column caption='Id Impact Point (D Impact Point)' datatype='integer' name='[id_impact_point (d_impact_point)]' role='dimension' type='ordinal' />
      <column caption='Id Impact Point' datatype='integer' name='[id_impact_point]' role='dimension' type='ordinal' />
      <column caption='Id Product (D Product)' datatype='integer' name='[id_product (d_product)]' role='dimension' type='ordinal' />
      <column caption='Id Product' datatype='integer' name='[id_product]' role='dimension' type='ordinal' />
      <column caption='Id Shopping Center (D Shopping Center)' datatype='integer' name='[id_shopping_center (d_shopping_center)]' role='dimension' type='ordinal' />
      <column caption='Id Shopping Center' datatype='integer' name='[id_shopping_center]' role='dimension' type='ordinal' />
      <column caption='Impact Point Name' datatype='string' name='[impact_point_name]' role='dimension' type='nominal' />
      <column caption='Impacts Qty' datatype='real' name='[impacts_qty]' role='measure' type='quantitative' />
      <column caption='Last Update (D Impact Point)' datatype='date' name='[last_update (d_impact_point)]' role='dimension' type='ordinal' />
      <column caption='Last Update (D Product)' datatype='date' name='[last_update (d_product)]' role='dimension' type='ordinal' />
      <column caption='Last Update (D Shopping Center)' datatype='date' name='[last_update (d_shopping_center)]' role='dimension' type='ordinal' />
      <column caption='Last Update' datatype='date' name='[last_update]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Desc' datatype='string' name='[month_desc]' role='dimension' type='nominal' />
      <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Sales Value' datatype='real' name='[sales_value]' role='measure' type='quantitative' />
      <column caption='Shopping Center Name' datatype='string' name='[shopping_center_name]' role='dimension' type='nominal' />
      <column caption='Visits Qty' datatype='real' name='[visits_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[sales_value]' derivation='Sum' name='[cum:sum:sales_value:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[sales_value]' derivation='Sum' name='[cum:sum:sales_value:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.085zk0710a6w1a19o1xu60sqvsj2 (copy)].[qr:date:ok]' ordering-field='[federated.085zk0710a6w1a19o1xu60sqvsj2 (copy)].[date]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[sales_value]' derivation='Sum' name='[diff:cum:sum:sales_value:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[sales_value]' derivation='Sum' name='[diff:sum:sales_value:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales_value]' derivation='Sum' name='[pcto:cum:sum:sales_value:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.085zk0710a6w1a19o1xu60sqvsj2 (copy)].[product_name]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.085zk0710a6w1a19o1xu60sqvsj2 (copy)].[product_name]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[sales_value]' derivation='Sum' name='[pcto:cum:sum:sales_value:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sales_value]' derivation='Sum' name='[rank:sum:sales_value:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[sales_value]' derivation='Sum' name='[sum:sales_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[visits_qty]' derivation='Sum' name='[sum:visits_qty:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.33871' measure-ordering='alphabetic' measure-percentage='0.486175' parameter-percentage='0.175115' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Visits Control' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Visits Control' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Visits Control' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Visits Control' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Visits Control' type='sheet' worksheet='Day' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Month,Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Visits Control' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Evolution' type='sheet' worksheet='Sales for last 2 weeks' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Evolution' />
      </command>
    </action>
    <action caption='Filter1' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Forecasts' type='sheet' worksheet='Product Forecast' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Time sales forecast' />
        <param name='special-fields' value='all' />
        <param name='target' value='Forecasts' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sale Comparison' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sale Comparison' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Barchart'>
      <table>
        <view>
          <datasources>
            <datasource caption='d_date+ (dwh_campaign)' name='federated.085zk0710a6w1a19o1xu60sqvsj2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Dimension' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Zone&quot;'>
              <calculation class='tableau' formula='&quot;Zone&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.085zk0710a6w1a19o1xu60sqvsj2'>
            <column caption='Dimension selection' datatype='string' name='[Calculation_1088463787021168663]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 8]&#13;&#10;WHEN &apos;Zone&apos; THEN [zone]&#13;&#10;WHEN &apos;Shopping Center&apos; THEN [shopping_center_name]&#13;&#10;WHEN &apos;Category&apos; THEN [product_family]&#13;&#10;WHEN &apos;Product&apos; THEN [product_name]&#13;&#10;END' />
            </column>
            <column caption='Dimension Filter' datatype='boolean' name='[Calculation_1088463787024764952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 8]=&apos;Zone&apos;' />
            </column>
            <column-instance column='[Calculation_1088463787021168663]' derivation='None' name='[none:Calculation_1088463787021168663:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1088463787024764952]' derivation='None' name='[none:Calculation_1088463787024764952:nk]' pivot='key' type='nominal' />
            <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sales Value' datatype='real' name='[sales_value]' role='measure' type='quantitative' />
            <column caption='Shopping Center Name' datatype='string' name='[shopping_center_name]' role='dimension' type='nominal' />
            <column-instance column='[sales_value]' derivation='Sum' name='[sum:sales_value:qk]' pivot='key' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:Calculation_1088463787021168663:nk]' direction='DESC' using='[federated.085zk0710a6w1a19o1xu60sqvsj2].[sum:sales_value:qk]' />
          <filter class='categorical' column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:Calculation_1088463787024764952:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1088463787024764952:nk]' />
              <groupfilter function='member' level='[none:Calculation_1088463787024764952:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:Calculation_1088463787024764952:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:Calculation_1088463787021168663:nk]</rows>
        <cols>[federated.085zk0710a6w1a19o1xu60sqvsj2].[sum:sales_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best sell prod'>
      <table>
        <view>
          <datasources>
            <datasource caption='d_date+ (dwh_campaign)' name='federated.085zk0710a6w1a19o1xu60sqvsj2' />
          </datasources>
          <datasource-dependencies datasource='federated.085zk0710a6w1a19o1xu60sqvsj2'>
            <column caption='Post Query SubCategory' datatype='string' name='[Calculation_1358961238719455235]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(ATTR([product_name]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_value]' derivation='Sum' name='[pcto:sum:sales_value:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:product_name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[sales_value]' derivation='Sum' name='[pcto:sum:sales_value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sales Value' datatype='real' name='[sales_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1358961238719455235]' derivation='User' name='[usr:Calculation_1358961238719455235:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1358961238719455235]' derivation='User' name='[usr:Calculation_1358961238719455235:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:product_name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_name:nk]' />
              <groupfilter function='member' level='[none:product_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:product_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TV SMRT42SNY&quot;</bucket>
              <bucket>&quot;TV SMRT42PHI&quot;</bucket>
              <bucket>&quot;TV SMRT42SNG&quot;</bucket>
              <bucket>&quot;SHOES ACS&quot;</bucket>
              <bucket>&quot;SHOES ADS&quot;</bucket>
              <bucket>&quot;SHOES NKE&quot;</bucket>
              <bucket>&quot;TROUSERS LEE&quot;</bucket>
              <bucket>&quot;TROUSERS MNG&quot;</bucket>
              <bucket>&quot;TROUSERS LVS&quot;</bucket>
              <bucket>&quot;PIZZA CUSN&quot;</bucket>
              <bucket>&quot;FRAME 18X10 MD&quot;</bucket>
              <bucket>&quot;FRAME 18X10 CH&quot;</bucket>
              <bucket>&quot;PIZZA DROE&quot;</bucket>
              <bucket>&quot;FRAME 18X10 CK&quot;</bucket>
              <bucket>&quot;PIZZA TDRL&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[usr:Calculation_1358961238719455235:nk:1]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TV SMRT42SNY&quot;</bucket>
              <bucket>&quot;TV SMRT42PHI&quot;</bucket>
              <bucket>&quot;TV SMRT42SNG&quot;</bucket>
              <bucket>&quot;SHOES ACS&quot;</bucket>
              <bucket>&quot;SHOES ADS&quot;</bucket>
              <bucket>&quot;SHOES NKE&quot;</bucket>
              <bucket>&quot;TROUSERS LEE&quot;</bucket>
              <bucket>&quot;TROUSERS MNG&quot;</bucket>
              <bucket>&quot;TROUSERS LVS&quot;</bucket>
              <bucket>&quot;PIZZA CUSN&quot;</bucket>
              <bucket>&quot;FRAME 18X10 MD&quot;</bucket>
              <bucket>&quot;FRAME 18X10 CH&quot;</bucket>
              <bucket>&quot;PIZZA DROE&quot;</bucket>
              <bucket>&quot;FRAME 18X10 CK&quot;</bucket>
              <bucket>&quot;PIZZA TDRL&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[usr:Calculation_1358961238719455235:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_1358961238719455235:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.085zk0710a6w1a19o1xu60sqvsj2].[usr:Calculation_1358961238719455235:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:product_name:nk]' />
              <text column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[pcto:sum:sales_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.085zk0710a6w1a19o1xu60sqvsj2].[usr:Calculation_1358961238719455235:nk:1]</rows>
        <cols>[federated.085zk0710a6w1a19o1xu60sqvsj2].[pcto:sum:sales_value:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='d_date+ (dwh_campaign)' name='federated.085zk0710a6w1a19o1xu60sqvsj2' />
          </datasources>
          <datasource-dependencies datasource='federated.085zk0710a6w1a19o1xu60sqvsj2'>
            <column caption='Week label' datatype='string' name='[Calculation_1358961238712012802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&gt;&quot;' />
            </column>
            <column-instance column='[visits_qty]' derivation='Sum' name='[cum:sum:visits_qty:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1358961238712012802]' derivation='None' name='[none:Calculation_1358961238712012802:nk]' pivot='key' type='nominal' />
            <column caption='Visits Qty' datatype='real' name='[visits_qty]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[Action (MONTH(Date)) 1]'>
            <groupfilter function='member' level='[mn:date:ok]' member='5' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[Action (YEAR(Date))]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2016' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.085zk0710a6w1a19o1xu60sqvsj2].[Action (MONTH(Date)) 1]</column>
            <column>[federated.085zk0710a6w1a19o1xu60sqvsj2].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[dy:date:ok]' />
              <color column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[cum:sum:visits_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.085zk0710a6w1a19o1xu60sqvsj2].[wk:date:ok] / [federated.085zk0710a6w1a19o1xu60sqvsj2].[none:Calculation_1358961238712012802:nk])</rows>
        <cols>[federated.085zk0710a6w1a19o1xu60sqvsj2].[wd:date:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Diff. Metric'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sale/Impact Evolution per Product Family&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_date+ (dwh_campaign)' name='federated.085zk0710a6w1a19o1xu60sqvsj2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Product Family' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sports&quot;'>
              <calculation class='tableau' formula='&quot;Sports&quot;' />
            </column>
            <column caption='Chosen Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.085zk0710a6w1a19o1xu60sqvsj2'>
            <column aggregation='Attribute' caption='Value of chosen Family' datatype='real' name='[Calculation_1088463786654294018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [product_family] :&#13;&#10;SUM(if [product_family]=[Parameters].[Parameter 2] then [Calculation_1088463786656911365]&#13;&#10;END)}' />
            </column>
            <column caption='Difference in Metric' datatype='real' name='[Calculation_1088463786655154179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1088463786656911365] )-sum([Calculation_1088463786654294018])' />
            </column>
            <column caption='Value of Metric' datatype='real' name='[Calculation_1088463786656911365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 3]=&apos;Sales&apos;,[sales_value],[impacts_qty])' />
            </column>
            <column caption='Impacts Qty' datatype='real' name='[impacts_qty]' role='measure' type='quantitative' />
            <column-instance column='[product_family]' derivation='None' name='[none:product_family:nk]' pivot='key' type='nominal' />
            <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
            <column caption='Sales Value' datatype='real' name='[sales_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1088463786656911365]' derivation='Sum' name='[sum:Calculation_1088463786656911365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1088463786655154179]' derivation='User' name='[usr:Calculation_1088463786655154179:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:product_family:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_family:nk]' />
              <groupfilter function='member' level='[none:product_family:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:product_family:nk]' direction='DESC' using='[federated.085zk0710a6w1a19o1xu60sqvsj2].[sum:Calculation_1088463786656911365:qk]' />
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[usr:Calculation_1088463786655154179:qk]' />
              <lod column='[Parameters].[Parameter 3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:product_family:nk]</rows>
        <cols>[federated.085zk0710a6w1a19o1xu60sqvsj2].[usr:Calculation_1088463786655154179:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Dimension'>
      <table>
        <view>
          <datasources>
            <datasource caption='d_date+ (dwh_campaign)' name='federated.085zk0710a6w1a19o1xu60sqvsj2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Dimension' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Zone&quot;'>
              <calculation class='tableau' formula='&quot;Zone&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.085zk0710a6w1a19o1xu60sqvsj2'>
            <column caption='Dimension selection' datatype='string' name='[Calculation_1088463787021168663]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 8]&#13;&#10;WHEN &apos;Zone&apos; THEN [zone]&#13;&#10;WHEN &apos;Shopping Center&apos; THEN [shopping_center_name]&#13;&#10;WHEN &apos;Category&apos; THEN [product_family]&#13;&#10;WHEN &apos;Product&apos; THEN [product_name]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1088463787021168663]' derivation='None' name='[none:Calculation_1088463787021168663:nk]' pivot='key' type='nominal' />
            <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sales Value' datatype='real' name='[sales_value]' role='measure' type='quantitative' />
            <column caption='Shopping Center Name' datatype='string' name='[shopping_center_name]' role='dimension' type='nominal' />
            <column-instance column='[sales_value]' derivation='Sum' name='[sum:sales_value:qk]' pivot='key' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:Calculation_1088463787021168663:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1088463787021168663:nk]' />
              <groupfilter function='member' level='[none:Calculation_1088463787021168663:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:Calculation_1088463787021168663:nk]' direction='DESC' using='[federated.085zk0710a6w1a19o1xu60sqvsj2].[sum:sales_value:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:Calculation_1088463787021168663:nk]</rows>
        <cols>[federated.085zk0710a6w1a19o1xu60sqvsj2].[sum:sales_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='d_date+ (dwh_campaign)' name='federated.085zk0710a6w1a19o1xu60sqvsj2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Dimension' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Zone&quot;'>
              <calculation class='tableau' formula='&quot;Zone&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.085zk0710a6w1a19o1xu60sqvsj2'>
            <column caption='Dimension Filter' datatype='boolean' name='[Calculation_1088463787024764952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 8]=&apos;Zone&apos;' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1088463787024764952]' derivation='None' name='[none:Calculation_1088463787024764952:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Sales Value' datatype='real' name='[sales_value]' role='measure' type='quantitative' />
            <column-instance column='[sales_value]' derivation='Sum' name='[sum:sales_value:qk]' pivot='key' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:Calculation_1088463787024764952:nk]'>
            <groupfilter function='member' level='[none:Calculation_1088463787024764952:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:Calculation_1088463787024764952:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:zone:nk]' />
              <size column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[sum:sales_value:qk]' />
              <lod column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.085zk0710a6w1a19o1xu60sqvsj2].[Latitude (generated)]</rows>
        <cols>[federated.085zk0710a6w1a19o1xu60sqvsj2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_date+ (dwh_campaign)' name='federated.085zk0710a6w1a19o1xu60sqvsj2' />
          </datasources>
          <datasource-dependencies datasource='federated.085zk0710a6w1a19o1xu60sqvsj2'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[visits_qty]' derivation='Sum' name='[sum:visits_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Visits Qty' datatype='real' name='[visits_qty]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[Action (YEAR(Date))]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2016' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.085zk0710a6w1a19o1xu60sqvsj2].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[sum:visits_qty:qk]' />
              <text column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[sum:visits_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.085zk0710a6w1a19o1xu60sqvsj2].[mn:date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Moving Avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Moving Average Sales&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_date+ (dwh_campaign)' name='federated.085zk0710a6w1a19o1xu60sqvsj2' />
          </datasources>
          <datasource-dependencies datasource='federated.085zk0710a6w1a19o1xu60sqvsj2'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column caption='Sales Value' datatype='real' name='[sales_value]' role='measure' type='quantitative' />
            <column-instance column='[sales_value]' derivation='Sum' name='[sum:sales_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_value]' derivation='Sum' name='[win:sum:sales_value:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[win:sum:sales_value:qk:2]' enable-instant-analytics='true' formula='average' id='refline0' label='Overall Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[win:sum:sales_value:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.085zk0710a6w1a19o1xu60sqvsj2].[sum:sales_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.085zk0710a6w1a19o1xu60sqvsj2].[win:sum:sales_value:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.085zk0710a6w1a19o1xu60sqvsj2].[sum:sales_value:qk] + [federated.085zk0710a6w1a19o1xu60sqvsj2].[win:sum:sales_value:qk:2])</rows>
        <cols>[federated.085zk0710a6w1a19o1xu60sqvsj2].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='d_date+ (dwh_campaign)' name='federated.085zk0710a6w1a19o1xu60sqvsj2' />
          </datasources>
          <datasource-dependencies datasource='federated.085zk0710a6w1a19o1xu60sqvsj2'>
            <column caption='% of City' datatype='real' name='[Calculation_642044474001203200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()/SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_value]' derivation='Sum' name='[pcto:cum:sum:sales_value:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:city:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:city:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Sales Value' datatype='real' name='[sales_value]' role='measure' type='quantitative' />
            <column-instance column='[sales_value]' derivation='Sum' name='[sum:sales_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_642044474001203200]' derivation='User' name='[usr:Calculation_642044474001203200:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.085zk0710a6w1a19o1xu60sqvsj2].[city]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:city:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Barcelona&quot;</bucket>
              <bucket>&quot;Lleida&quot;</bucket>
              <bucket>&quot;Figueres&quot;</bucket>
              <bucket>&quot;Girona&quot;</bucket>
              <bucket>&quot;Tarragona&quot;</bucket>
              <bucket>&quot;Reus&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:city:nk]' />
              <color column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[usr:Calculation_642044474001203200:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.20000000000000001' value-column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[usr:Calculation_642044474001203200:qk:2]' z-order='1' />
            <reference-line axis-column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[pcto:cum:sum:sales_value:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.80000000000000004' value-column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[pcto:cum:sum:sales_value:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.085zk0710a6w1a19o1xu60sqvsj2].[pcto:cum:sum:sales_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:city:nk]' />
              <color column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.085zk0710a6w1a19o1xu60sqvsj2].[sum:sales_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:city:nk]' />
              <color column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.085zk0710a6w1a19o1xu60sqvsj2].[pcto:cum:sum:sales_value:qk] + [federated.085zk0710a6w1a19o1xu60sqvsj2].[sum:sales_value:qk])</rows>
        <cols>[federated.085zk0710a6w1a19o1xu60sqvsj2].[usr:Calculation_642044474001203200:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_date+ (dwh_campaign)' name='federated.085zk0710a6w1a19o1xu60sqvsj2' />
          </datasources>
          <datasource-dependencies datasource='federated.085zk0710a6w1a19o1xu60sqvsj2'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column-instance column='[sales_value]' derivation='Sum' forecast-column-base='[sum:sales_value:qk]' forecast-column-type='forecast-value' name='[fVal:sum:sales_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_family]' derivation='None' name='[none:product_family:nk]' pivot='key' type='nominal' />
            <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
            <column caption='Sales Value' datatype='real' name='[sales_value]' role='measure' type='quantitative' />
            <column-instance column='[sales_value]' derivation='Sum' name='[sum:sales_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:product_family:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_family:nk]' />
              <groupfilter function='member' level='[none:product_family:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:product_family:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.085zk0710a6w1a19o1xu60sqvsj2].[none:product_family:nk] * [federated.085zk0710a6w1a19o1xu60sqvsj2].[fVal:sum:sales_value:qk])</rows>
        <cols>[federated.085zk0710a6w1a19o1xu60sqvsj2].[tdy:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Month-Trunc' range-size='3' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Quant trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='d_date+ (dwh_campaign)' name='federated.085zk0710a6w1a19o1xu60sqvsj2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.085zk0710a6w1a19o1xu60sqvsj2'>
            <column caption='Metric Chosen' datatype='string' name='[Calculation_1088463786648637441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[sales_value]' derivation='CountD' name='[ctd:sales_value:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1088463786648637441]' derivation='None' name='[none:Calculation_1088463786648637441:nk]' pivot='key' type='nominal' />
            <column caption='Sales Value' datatype='real' name='[sales_value]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:Calculation_1088463786648637441:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1088463786648637441:nk]' member='&quot;Quantity Sold&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:Calculation_1088463786648637441:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[ctd:sales_value:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[ctd:sales_value:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.085zk0710a6w1a19o1xu60sqvsj2].[ctd:sales_value:qk]</rows>
        <cols>[federated.085zk0710a6w1a19o1xu60sqvsj2].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='d_date+ (dwh_campaign)' name='federated.085zk0710a6w1a19o1xu60sqvsj2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.085zk0710a6w1a19o1xu60sqvsj2'>
            <column caption='Metric Chosen' datatype='string' name='[Calculation_1088463786648637441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[sales_value]' derivation='CountD' name='[ctd:sales_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1088463786648637441]' derivation='None' name='[none:Calculation_1088463786648637441:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_family]' derivation='None' name='[none:product_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
            <column caption='Sales Value' datatype='real' name='[sales_value]' role='measure' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:Calculation_1088463786648637441:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1088463786648637441:nk]' member='&quot;Quantity Sold&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:product_family:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_family:nk]' />
              <groupfilter function='member' level='[none:product_family:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:Calculation_1088463786648637441:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.085zk0710a6w1a19o1xu60sqvsj2].[none:zone:nk] / [federated.085zk0710a6w1a19o1xu60sqvsj2].[none:product_family:nk])</rows>
        <cols>[federated.085zk0710a6w1a19o1xu60sqvsj2].[ctd:sales_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='d_date+ (dwh_campaign)' name='federated.085zk0710a6w1a19o1xu60sqvsj2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.085zk0710a6w1a19o1xu60sqvsj2'>
            <column caption='Metric Chosen' datatype='string' name='[Calculation_1088463786648637441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[sales_value]' derivation='CountD' name='[ctd:sales_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1088463786648637441]' derivation='None' name='[none:Calculation_1088463786648637441:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Sales Value' datatype='real' name='[sales_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:Calculation_1088463786648637441:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1088463786648637441:nk]' member='&quot;Quantity Sold&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:Calculation_1088463786648637441:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[ctd:sales_value:qk]' />
              <lod column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.085zk0710a6w1a19o1xu60sqvsj2].[Latitude (generated)]</rows>
        <cols>[federated.085zk0710a6w1a19o1xu60sqvsj2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; to Center Zone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_date+ (dwh_campaign)' name='federated.085zk0710a6w1a19o1xu60sqvsj2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose a Area' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;NORTH&quot;'>
              <calculation class='tableau' formula='&quot;NORTH&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.085zk0710a6w1a19o1xu60sqvsj2'>
            <column caption='Zone Filter' datatype='boolean' name='[Calculation_1088463786713956360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[zone]=&apos;CENTER&apos; OR &#13;&#10;[zone]= [Parameters].[Parameter 4]' />
            </column>
            <column caption='Our Sales' datatype='real' name='[Calculation_1088463786715639817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [zone]=&apos;CENTER&apos; THEN [sales_value]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Competitor sales' datatype='real' name='[Calculation_1088463786715832330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [zone]=[Parameters].[Parameter 4] THEN [sales_value]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Doing Worse' datatype='boolean' name='[Calculation_1088463786716909579]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_SUM(sum([Calculation_1088463786715639817]))&lt;WINDOW_SUM(sum([Calculation_1088463786715832330]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1088463786713956360]' derivation='None' name='[none:Calculation_1088463786713956360:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sales Value' datatype='real' name='[sales_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1088463786715639817]' derivation='Sum' name='[sum:Calculation_1088463786715639817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1088463786715832330]' derivation='Sum' name='[sum:Calculation_1088463786715832330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1088463786716909579]' derivation='User' name='[usr:Calculation_1088463786716909579:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.085zk0710a6w1a19o1xu60sqvsj2].[zone]' ordering-type='Field' />
            </column-instance>
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:Calculation_1088463786713956360:nk]'>
            <groupfilter function='member' level='[none:Calculation_1088463786713956360:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:product_name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_name:nk]' />
              <groupfilter function='member' level='[none:product_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:product_name:nk]' direction='DESC' using='[federated.085zk0710a6w1a19o1xu60sqvsj2].[sum:Calculation_1088463786715639817:qk]' />
          <slices>
            <column>[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:Calculation_1088463786713956360:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[usr:Calculation_1088463786716909579:nk:3]' />
              <lod column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[sum:Calculation_1088463786715832330:qk]' />
              <lod column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:zone:nk]' />
            </encodings>
            <reference-line axis-column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[sum:Calculation_1088463786715639817:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[sum:Calculation_1088463786715832330:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true'>&lt;[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:product_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zone:&#9;</run>
                <run bold='true'>&lt;[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:zone:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Our Sales:&#9;</run>
                <run bold='true'>&lt;[federated.085zk0710a6w1a19o1xu60sqvsj2].[sum:Calculation_1088463786715639817:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Doing Worse along Zone:&#9;</run>
                <run bold='true'>&lt;[federated.085zk0710a6w1a19o1xu60sqvsj2].[usr:Calculation_1088463786716909579:nk:3]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:product_name:nk]</rows>
        <cols>[federated.085zk0710a6w1a19o1xu60sqvsj2].[sum:Calculation_1088463786715639817:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='d_date+ (dwh_campaign)' name='federated.085zk0710a6w1a19o1xu60sqvsj2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.085zk0710a6w1a19o1xu60sqvsj2'>
            <column caption='Metric Chosen' datatype='string' name='[Calculation_1088463786648637441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_1088463786648637441]' derivation='None' name='[none:Calculation_1088463786648637441:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_family]' derivation='None' name='[none:product_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
            <column caption='Sales Value' datatype='real' name='[sales_value]' role='measure' type='quantitative' />
            <column-instance column='[sales_value]' derivation='Sum' name='[sum:sales_value:qk]' pivot='key' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:Calculation_1088463786648637441:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1088463786648637441:nk]' member='&quot;Sales&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:product_family:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_family:nk]' />
              <groupfilter function='member' level='[none:product_family:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:Calculation_1088463786648637441:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.085zk0710a6w1a19o1xu60sqvsj2].[none:zone:nk] / [federated.085zk0710a6w1a19o1xu60sqvsj2].[none:product_family:nk])</rows>
        <cols>[federated.085zk0710a6w1a19o1xu60sqvsj2].[sum:sales_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='d_date+ (dwh_campaign)' name='federated.085zk0710a6w1a19o1xu60sqvsj2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Forecast' datatype='real' default-format='p0%' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='0.40000000000000019'>
              <calculation class='tableau' formula='0.40000000000000019' />
              <range granularity='0.050000000000000003' max='1.0' min='-1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.085zk0710a6w1a19o1xu60sqvsj2'>
            <column caption='Sales Forecast' datatype='real' name='[Calculation_1088463786993848341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([sales_value])*(1+[Parameters].[Parameter 6])' />
            </column>
            <column-instance column='[product_family]' derivation='None' name='[none:product_family:nk]' pivot='key' type='nominal' />
            <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
            <column caption='Sales Value' datatype='real' name='[sales_value]' role='measure' type='quantitative' />
            <column-instance column='[sales_value]' derivation='Sum' name='[sum:sales_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1088463786993848341]' derivation='User' name='[usr:Calculation_1088463786993848341:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085zk0710a6w1a19o1xu60sqvsj2].[usr:Calculation_1088463786993848341:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085zk0710a6w1a19o1xu60sqvsj2].[sum:sales_value:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:product_family:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_family:nk]' />
              <groupfilter function='member' level='[none:product_family:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.085zk0710a6w1a19o1xu60sqvsj2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.085zk0710a6w1a19o1xu60sqvsj2].[none:product_family:nk] / [federated.085zk0710a6w1a19o1xu60sqvsj2].[:Measure Names])</rows>
        <cols>[federated.085zk0710a6w1a19o1xu60sqvsj2].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='d_date+ (dwh_campaign)' name='federated.085zk0710a6w1a19o1xu60sqvsj2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.085zk0710a6w1a19o1xu60sqvsj2'>
            <column caption='Metric Chosen' datatype='string' name='[Calculation_1088463786648637441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1088463786648637441]' derivation='None' name='[none:Calculation_1088463786648637441:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Sales Value' datatype='real' name='[sales_value]' role='measure' type='quantitative' />
            <column-instance column='[sales_value]' derivation='Sum' name='[sum:sales_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:Calculation_1088463786648637441:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1088463786648637441:nk]' member='&quot;Sales&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:Calculation_1088463786648637441:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[sum:sales_value:qk]' />
              <lod column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.085zk0710a6w1a19o1xu60sqvsj2].[Latitude (generated)]</rows>
        <cols>[federated.085zk0710a6w1a19o1xu60sqvsj2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='d_date+ (dwh_campaign)' name='federated.085zk0710a6w1a19o1xu60sqvsj2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.085zk0710a6w1a19o1xu60sqvsj2'>
            <column caption='Metric Chosen' datatype='string' name='[Calculation_1088463786648637441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1088463786648637441]' derivation='None' name='[none:Calculation_1088463786648637441:nk]' pivot='key' type='nominal' />
            <column caption='Sales Value' datatype='real' name='[sales_value]' role='measure' type='quantitative' />
            <column-instance column='[sales_value]' derivation='Sum' name='[sum:sales_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:Calculation_1088463786648637441:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1088463786648637441:nk]' member='&quot;Sales&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:Calculation_1088463786648637441:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[sum:sales_value:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[sum:sales_value:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.085zk0710a6w1a19o1xu60sqvsj2].[sum:sales_value:qk]</rows>
        <cols>[federated.085zk0710a6w1a19o1xu60sqvsj2].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales per category as Year&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_date+ (dwh_campaign)' name='federated.085zk0710a6w1a19o1xu60sqvsj2' />
            <datasource caption='d_date+ (dwh_campaign) (copy)' name='federated.085zk0710a6w1a19o1xu60sqvsj2 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.085zk0710a6w1a19o1xu60sqvsj2'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_family]' derivation='None' name='[none:product_family:nk]' pivot='key' type='nominal' />
            <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
            <column caption='Sales Value' datatype='real' name='[sales_value]' role='measure' type='quantitative' />
            <column-instance column='[sales_value]' derivation='Sum' name='[sum:sales_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.085zk0710a6w1a19o1xu60sqvsj2 (copy)'>
            <column caption='Sales Value' datatype='real' name='[sales_value]' role='measure' type='quantitative' />
            <column-instance column='[sales_value]' derivation='Sum' name='[sum:sales_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:date:qk]' included-values='in-range'>
            <min>#2016-07-15#</min>
            <max>#2016-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:product_family:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_family:nk]' />
              <groupfilter function='member' level='[none:product_family:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:date:qk]</column>
            <column>[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:product_family:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.085zk0710a6w1a19o1xu60sqvsj2].[sum:sales_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:date:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.085zk0710a6w1a19o1xu60sqvsj2 (copy)].[sum:sales_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:product_family:nk]</rows>
        <cols>([federated.085zk0710a6w1a19o1xu60sqvsj2].[sum:sales_value:qk] + [federated.085zk0710a6w1a19o1xu60sqvsj2 (copy)].[sum:sales_value:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales for last 2 weeks'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Trend &amp; Top Selling Products per Day&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_date+ (dwh_campaign)' name='federated.085zk0710a6w1a19o1xu60sqvsj2' />
          </datasources>
          <datasource-dependencies datasource='federated.085zk0710a6w1a19o1xu60sqvsj2'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_family]' derivation='None' name='[none:product_family:nk]' pivot='key' type='nominal' />
            <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
            <column caption='Sales Value' datatype='real' name='[sales_value]' role='measure' type='quantitative' />
            <column-instance column='[sales_value]' derivation='Sum' name='[sum:sales_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:date:ok]'>
            <groupfilter count='14' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([date])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:product_family:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_family:nk]' />
              <groupfilter function='member' level='[none:product_family:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[wd:date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:date:ok]' />
              <groupfilter function='member' level='[wd:date:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:date:ok]</column>
            <column>[federated.085zk0710a6w1a19o1xu60sqvsj2].[wd:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:product_family:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.085zk0710a6w1a19o1xu60sqvsj2].[sum:sales_value:qk]</rows>
        <cols>[federated.085zk0710a6w1a19o1xu60sqvsj2].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time sales forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='d_date+ (dwh_campaign)' name='federated.085zk0710a6w1a19o1xu60sqvsj2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Forecast' datatype='real' default-format='p0%' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='0.40000000000000019'>
              <calculation class='tableau' formula='0.40000000000000019' />
              <range granularity='0.050000000000000003' max='1.0' min='-1.0' />
            </column>
            <column caption='Pick a date' datatype='date' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='#2016-06-15#'>
              <calculation class='tableau' formula='#2016-06-15#' />
              <range min='#2016-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.085zk0710a6w1a19o1xu60sqvsj2'>
            <column caption='Sales Projection' datatype='real' name='[Calculation_1088463786995789846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date] &lt;= [Parameters].[Parameter 7] THEN [sales_value]&#13;&#10;ELSE [sales_value]*(1+[Parameters].[Parameter 6])&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1088463786995789846]' derivation='Sum' name='[cum:sum:Calculation_1088463786995789846:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[sales_value]' derivation='Sum' name='[cum:sum:sales_value:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column caption='Sales Value' datatype='real' name='[sales_value]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085zk0710a6w1a19o1xu60sqvsj2].[cum:sum:sales_value:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085zk0710a6w1a19o1xu60sqvsj2].[cum:sum:Calculation_1088463786995789846:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.085zk0710a6w1a19o1xu60sqvsj2].[cum:sum:sales_value:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.085zk0710a6w1a19o1xu60sqvsj2].[cum:sum:Calculation_1088463786995789846:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.085zk0710a6w1a19o1xu60sqvsj2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[tdy:date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' scope='per-table' value-column='[Parameters].[Parameter 7]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.085zk0710a6w1a19o1xu60sqvsj2].[Multiple Values]</rows>
        <cols>[federated.085zk0710a6w1a19o1xu60sqvsj2].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Prod'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Product Sales on  &lt;</run>
            <run>[federated.085zk0710a6w1a19o1xu60sqvsj2].[tdy:date:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_date+ (dwh_campaign)' name='federated.085zk0710a6w1a19o1xu60sqvsj2' />
          </datasources>
          <datasource-dependencies datasource='federated.085zk0710a6w1a19o1xu60sqvsj2'>
            <column caption='Rank Sales' datatype='integer' name='[Calculation1]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([sales_value]))'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.085zk0710a6w1a19o1xu60sqvsj2].[tdy:date:ok]' />
                  <order field='[federated.085zk0710a6w1a19o1xu60sqvsj2].[product_family]' />
                  <order field='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:product_name:nk]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Date Rank' datatype='integer' name='[Calculation_1088463786730221586]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column-instance column='[product_family]' derivation='None' name='[none:product_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sales Value' datatype='real' name='[sales_value]' role='measure' type='quantitative' />
            <column-instance column='[sales_value]' derivation='Sum' name='[sum:sales_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:ok:3]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.085zk0710a6w1a19o1xu60sqvsj2].[product_family]' ordering-type='Field'>
                <order field='[federated.085zk0710a6w1a19o1xu60sqvsj2].[tdy:date:ok]' />
                <order field='[federated.085zk0710a6w1a19o1xu60sqvsj2].[product_family]' />
                <order field='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:product_name:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1088463786730221586]' derivation='User' name='[usr:Calculation_1088463786730221586:ok:5]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.085zk0710a6w1a19o1xu60sqvsj2].[tdy:date:ok]' ordering-type='Field'>
                <order field='[federated.085zk0710a6w1a19o1xu60sqvsj2].[tdy:date:ok]' />
                <order field='[federated.085zk0710a6w1a19o1xu60sqvsj2].[product_family]' />
                <order field='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:product_name:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[Action (DAY(Date),Product Family)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date:ok]' />
              <groupfilter function='level-members' level='[product_family]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:product_name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_name:nk]' />
              <groupfilter function='member' level='[none:product_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:product_name:nk]' direction='DESC' using='[federated.085zk0710a6w1a19o1xu60sqvsj2].[sum:sales_value:qk]' />
          <manual-sort column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[tdy:date:ok]' direction='ASC'>
            <dictionary>
              <bucket>#2016-12-31 00:00:00#</bucket>
              <bucket>#2016-12-30 00:00:00#</bucket>
              <bucket>#2016-12-29 00:00:00#</bucket>
              <bucket>#2016-12-28 00:00:00#</bucket>
              <bucket>#2016-12-27 00:00:00#</bucket>
              <bucket>#2016-12-26 00:00:00#</bucket>
              <bucket>#2016-12-25 00:00:00#</bucket>
              <bucket>#2016-12-24 00:00:00#</bucket>
              <bucket>#2016-12-23 00:00:00#</bucket>
              <bucket>#2016-12-22 00:00:00#</bucket>
              <bucket>#2016-12-21 00:00:00#</bucket>
              <bucket>#2016-12-20 00:00:00#</bucket>
              <bucket>#2016-12-19 00:00:00#</bucket>
              <bucket>#2016-12-18 00:00:00#</bucket>
              <bucket>#2016-12-17 00:00:00#</bucket>
              <bucket>#2016-12-16 00:00:00#</bucket>
              <bucket>#2016-12-15 00:00:00#</bucket>
              <bucket>#2016-12-14 00:00:00#</bucket>
              <bucket>#2016-12-13 00:00:00#</bucket>
              <bucket>#2016-12-12 00:00:00#</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[usr:Calculation_1088463786730221586:ok:5]'>
            <groupfilter function='member' level='[usr:Calculation_1088463786730221586:ok:5]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[wd:date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:date:ok]' />
              <groupfilter function='member' level='[wd:date:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.085zk0710a6w1a19o1xu60sqvsj2].[usr:Calculation_1088463786730221586:ok:5]</column>
            <column>[federated.085zk0710a6w1a19o1xu60sqvsj2].[wd:date:ok]</column>
            <column>[federated.085zk0710a6w1a19o1xu60sqvsj2].[Action (DAY(Date),Product Family)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:product_family:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.085zk0710a6w1a19o1xu60sqvsj2].[tdy:date:ok] / ([federated.085zk0710a6w1a19o1xu60sqvsj2].[usr:Calculation1:ok:3] / [federated.085zk0710a6w1a19o1xu60sqvsj2].[none:product_name:nk]))</rows>
        <cols>[federated.085zk0710a6w1a19o1xu60sqvsj2].[sum:sales_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visit x shop'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Visits per Shop in &lt;</run>
            <run>[federated.085zk0710a6w1a19o1xu60sqvsj2].[yr:date:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_date+ (dwh_campaign)' name='federated.085zk0710a6w1a19o1xu60sqvsj2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Location' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.085zk0710a6w1a19o1xu60sqvsj2'>
            <column caption='Location filter' datatype='boolean' name='[Calculation_1088463786719166476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]=&apos;(All)&apos;or&#13;&#10;[Parameters].[Parameter 5]=[city] or&#13;&#10;[Parameters].[Parameter 5]=&apos;CENTER&apos; AND [Parameters].[Parameter 5]=[zone] OR &#13;&#10;([Parameters].[Parameter 5]=&apos;NORTH&apos; AND [Parameters].[Parameter 5]=[zone])OR&#13;&#10;([Parameters].[Parameter 5]=&apos;SOUTH&apos; AND [Parameters].[Parameter 5]=[zone])' />
            </column>
            <column caption='Week label' datatype='string' name='[Calculation_1358961238712012802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&gt;&quot;' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1088463786719166476]' derivation='None' name='[none:Calculation_1088463786719166476:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shopping_center_name]' derivation='None' name='[none:shopping_center_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Shopping Center Name' datatype='string' name='[shopping_center_name]' role='dimension' type='nominal' />
            <column-instance column='[visits_qty]' derivation='Sum' name='[sum:visits_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Visits Qty' datatype='real' name='[visits_qty]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[Action (MONTH(Date)) 1]'>
            <groupfilter function='member' level='[mn:date:ok]' member='5' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[Action (Week label,DAY(Date),WEEK(Date),WEEKDAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1358961238712012802]' />
              <groupfilter function='level-members' level='[dy:date:ok]' />
              <groupfilter function='level-members' level='[wk:date:ok]' />
              <groupfilter function='level-members' level='[wd:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[Action (YEAR(Date))]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2016' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:Calculation_1088463786719166476:nk]'>
            <groupfilter function='member' level='[none:Calculation_1088463786719166476:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:date:qk]' included-values='in-range'>
            <min>#2016-01-01#</min>
            <max>#2016-12-31#</max>
          </filter>
          <computed-sort column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:shopping_center_name:nk]' direction='DESC' using='[federated.085zk0710a6w1a19o1xu60sqvsj2].[sum:visits_qty:qk]' />
          <slices>
            <column>[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:date:qk]</column>
            <column>[federated.085zk0710a6w1a19o1xu60sqvsj2].[Action (Week label,DAY(Date),WEEK(Date),WEEKDAY(Date))]</column>
            <column>[federated.085zk0710a6w1a19o1xu60sqvsj2].[Action (MONTH(Date)) 1]</column>
            <column>[federated.085zk0710a6w1a19o1xu60sqvsj2].[Action (YEAR(Date))]</column>
            <column>[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:Calculation_1088463786719166476:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.085zk0710a6w1a19o1xu60sqvsj2].[none:zone:nk] / ([federated.085zk0710a6w1a19o1xu60sqvsj2].[none:city:nk] / [federated.085zk0710a6w1a19o1xu60sqvsj2].[none:shopping_center_name:nk]))</rows>
        <cols>[federated.085zk0710a6w1a19o1xu60sqvsj2].[sum:visits_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visits per Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='d_date+ (dwh_campaign)' name='federated.085zk0710a6w1a19o1xu60sqvsj2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.085zk0710a6w1a19o1xu60sqvsj2'>
            <column caption='Week label' datatype='string' name='[Calculation_1358961238712012802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&gt;&quot;' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[shopping_center_name]' derivation='None' name='[none:shopping_center_name:nk]' pivot='key' type='nominal' />
            <column caption='Shopping Center Name' datatype='string' name='[shopping_center_name]' role='dimension' type='nominal' />
            <column-instance column='[visits_qty]' derivation='Sum' name='[sum:visits_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Visits Qty' datatype='real' name='[visits_qty]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[Action (MONTH(Date)) 1]'>
            <groupfilter function='member' level='[mn:date:ok]' member='5' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[Action (Week label,DAY(Date),WEEK(Date),WEEKDAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1358961238712012802]' />
              <groupfilter function='level-members' level='[dy:date:ok]' />
              <groupfilter function='level-members' level='[wk:date:ok]' />
              <groupfilter function='level-members' level='[wd:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[Action (YEAR(Date))]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2016' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.085zk0710a6w1a19o1xu60sqvsj2].[Action (Week label,DAY(Date),WEEK(Date),WEEKDAY(Date))]</column>
            <column>[federated.085zk0710a6w1a19o1xu60sqvsj2].[Action (MONTH(Date)) 1]</column>
            <column>[federated.085zk0710a6w1a19o1xu60sqvsj2].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:shopping_center_name:nk]' />
              <lod column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:city:nk]' />
              <color column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[sum:visits_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.085zk0710a6w1a19o1xu60sqvsj2].[Latitude (generated)]</rows>
        <cols>[federated.085zk0710a6w1a19o1xu60sqvsj2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Year</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_date+ (dwh_campaign)' name='federated.085zk0710a6w1a19o1xu60sqvsj2' />
          </datasources>
          <datasource-dependencies datasource='federated.085zk0710a6w1a19o1xu60sqvsj2'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[visits_qty]' derivation='Sum' name='[sum:visits_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Visits Qty' datatype='real' name='[visits_qty]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[Action (MONTH(Date)) 1]'>
            <groupfilter function='member' level='[mn:date:ok]' member='5' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.085zk0710a6w1a19o1xu60sqvsj2].[Action (MONTH(Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[sum:visits_qty:qk]' />
              <text column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[sum:visits_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.085zk0710a6w1a19o1xu60sqvsj2].[yr:date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='prod x cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Products Per Category&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_date+ (dwh_campaign)' name='federated.085zk0710a6w1a19o1xu60sqvsj2' />
          </datasources>
          <datasource-dependencies datasource='federated.085zk0710a6w1a19o1xu60sqvsj2'>
            <column aggregation='Attribute' caption='Exclude Subcategory' datatype='real' name='[Calculation_1290281344535216131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [product_name]:SUM([sales_value])}' />
            </column>
            <column-instance column='[Calculation_1290281344535216131]' derivation='Attribute' name='[attr:Calculation_1290281344535216131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_family]' derivation='None' name='[none:product_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Family' datatype='string' name='[product_family]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sales Value' datatype='real' name='[sales_value]' role='measure' type='quantitative' />
            <column-instance column='[sales_value]' derivation='Sum' name='[sum:sales_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:product_family:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_family:nk]' />
              <groupfilter function='member' level='[none:product_family:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:product_name:nk]' />
              <lod column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[attr:Calculation_1290281344535216131:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Family: </run>
                <run bold='true'>&lt;[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:product_family:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true'>&lt;[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:product_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Category Sales:&#9;</run>
                <run bold='true'>&lt;[federated.085zk0710a6w1a19o1xu60sqvsj2].[attr:Calculation_1290281344535216131:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales Value: </run>
                <run bold='true'>&lt;[federated.085zk0710a6w1a19o1xu60sqvsj2].[sum:sales_value:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.085zk0710a6w1a19o1xu60sqvsj2].[sum:sales_value:qk]</rows>
        <cols>([federated.085zk0710a6w1a19o1xu60sqvsj2].[none:product_family:nk] / [federated.085zk0710a6w1a19o1xu60sqvsj2].[none:product_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='sales x day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales per Week Day&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_date+ (dwh_campaign)' name='federated.085zk0710a6w1a19o1xu60sqvsj2' />
          </datasources>
          <datasource-dependencies datasource='federated.085zk0710a6w1a19o1xu60sqvsj2'>
            <column caption='Avg. Sales' datatype='real' name='[Calculation_1290281344544280582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg([sales_value])' />
            </column>
            <column caption='Sales Level' datatype='string' name='[Calculation_1290281344544571399]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1290281344544280582] &lt;= 0 THEN&apos;Unprofitable&apos;&#13;&#10;ELSEIF [Calculation_1290281344544280582] &lt;= 400 THEN &apos;Breakeven&apos;&#13;&#10;ELSE &apos;Highly Profitable&apos;&#13;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1290281344545607688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column caption='Sales Value' datatype='real' name='[sales_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1290281344545607688]' derivation='Sum' name='[sum:Calculation_1290281344545607688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_value]' derivation='Sum' name='[sum:sales_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1290281344544280582]' derivation='User' name='[usr:Calculation_1290281344544280582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1290281344544571399]' derivation='User' name='[usr:Calculation_1290281344544571399:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[usr:Calculation_1290281344544571399:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.085zk0710a6w1a19o1xu60sqvsj2].[sum:sales_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[usr:Calculation_1290281344544571399:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.085zk0710a6w1a19o1xu60sqvsj2].[usr:Calculation_1290281344544280582:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[usr:Calculation_1290281344544571399:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.085zk0710a6w1a19o1xu60sqvsj2].[usr:Calculation_1290281344544280582:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[usr:Calculation_1290281344544571399:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.085zk0710a6w1a19o1xu60sqvsj2].[sum:Calculation_1290281344545607688:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[usr:Calculation_1290281344544571399:nk]' />
              <text column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[wd:date:ok]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.085zk0710a6w1a19o1xu60sqvsj2].[sum:Calculation_1290281344545607688:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[usr:Calculation_1290281344544571399:nk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.085zk0710a6w1a19o1xu60sqvsj2].[sum:sales_value:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.085zk0710a6w1a19o1xu60sqvsj2].[usr:Calculation_1290281344544571399:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.085zk0710a6w1a19o1xu60sqvsj2].[wd:date:ok]</rows>
        <cols>([federated.085zk0710a6w1a19o1xu60sqvsj2].[sum:Calculation_1290281344545607688:qk] + ([federated.085zk0710a6w1a19o1xu60sqvsj2].[sum:Calculation_1290281344545607688:qk] + ([federated.085zk0710a6w1a19o1xu60sqvsj2].[sum:sales_value:qk] + ([federated.085zk0710a6w1a19o1xu60sqvsj2].[sum:sales_value:qk] + ([federated.085zk0710a6w1a19o1xu60sqvsj2].[usr:Calculation_1290281344544280582:qk] + [federated.085zk0710a6w1a19o1xu60sqvsj2].[usr:Calculation_1290281344544280582:qk])))))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Best Sold'>
      <size maxheight='600' maxwidth='1300' minheight='600' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='d_date+ (dwh_campaign)' name='federated.085zk0710a6w1a19o1xu60sqvsj2' />
      </datasources>
      <datasource-dependencies datasource='federated.085zk0710a6w1a19o1xu60sqvsj2'>
        <column caption='Post Query SubCategory' datatype='string' name='[Calculation_1358961238719455235]' role='measure' type='nominal'>
          <calculation class='tableau' formula='LOOKUP(ATTR([product_name]),0)'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column-instance column='[Calculation_1358961238719455235]' derivation='User' name='[usr:Calculation_1358961238719455235:nk]' pivot='key' type='nominal'>
          <table-calc ordering-type='Columns' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='8' param='horz' type='layout-flow' w='98770' x='615' y='1333'>
            <zone h='97334' id='6' type='layout-basic' w='86462' x='615' y='1333'>
              <zone h='48667' id='1' param='vert' type='layout-flow' w='86462' x='615' y='50000'>
                <zone h='48667' id='3' param='vert' type='layout-flow' w='86462' x='615' y='50000'>
                  <zone h='48667' id='10' name='prod x cat' w='86462' x='615' y='50000'>
                    <layout-cache minheight='224' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='48667' id='4' param='horz' type='layout-flow' w='86462' x='615' y='1333'>
                <zone h='48667' id='5' name='Best sell prod' w='86462' x='615' y='1333'>
                  <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='7' is-fixed='true' param='vert' type='layout-flow' w='12308' x='87077' y='1333'>
              <zone fixed-size='284' h='48666' id='9' is-fixed='true' name='Best sell prod' param='[federated.085zk0710a6w1a19o1xu60sqvsj2].[usr:Calculation_1358961238719455235:nk]' type='filter' w='12308' x='87077' y='1333'>
              </zone>
              <zone h='48668' id='11' name='prod x cat' pane-specification-id='0' param='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:product_name:nk]' type='color' w='12308' x='87077' y='49999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Category Sales'>
      <size maxheight='600' maxwidth='1300' minheight='600' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='d_date+ (dwh_campaign)' name='federated.085zk0710a6w1a19o1xu60sqvsj2' />
      </datasources>
      <datasource-dependencies datasource='federated.085zk0710a6w1a19o1xu60sqvsj2'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type='layout-flow' w='98770' x='615' y='1333'>
            <zone h='97334' id='5' type='layout-basic' w='88847' x='615' y='1333'>
              <zone h='97334' id='1' param='vert' type='layout-flow' w='88847' x='615' y='1333'>
                <zone h='43833' id='9' name='Sales cat' w='88847' x='615' y='1333'>
                  <layout-cache fixed-size-h='255' minwidth='182' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='53498' id='11' name='Diff. Metric' w='88847' x='615' y='45166'>
                  <layout-cache cell-count-h='5' non-cell-size-h='98' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='129' h='97334' id='6' is-fixed='true' param='vert' type='layout-flow' w='9923' x='89462' y='1333'>
              <zone h='11500' id='10' name='Sales cat' param='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='9923' x='89462' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12667' id='12' name='Diff. Metric' pane-specification-id='12' param='[federated.085zk0710a6w1a19o1xu60sqvsj2].[usr:Calculation_1088463786655154179:qk]' type='color' w='17615' x='12769' y='96167' />
        <zone h='8833' id='13' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='20000' x='88000' y='46833' />
        <zone h='10333' id='14' mode='list' param='[Parameters].[Parameter 3]' type='paramctrl' w='20000' x='89800' y='59167' />
      </zones>
    </dashboard>
    <dashboard name='Forecasts'>
      <size maxheight='600' maxwidth='1300' minheight='600' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type='layout-flow' w='98770' x='615' y='1333'>
            <zone h='97334' id='5' type='layout-basic' w='87616' x='615' y='1333'>
              <zone h='48667' id='1' param='horz' type='layout-flow' w='87616' x='615' y='50000'>
                <zone h='48667' id='4' name='Product Forecast' w='87616' x='615' y='50000'>
                  <layout-cache minwidth='243' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='48667' id='3' param='horz' type='layout-flow' w='87616' x='615' y='1333'>
                <zone h='48667' id='14' param='horz' type='layout-flow' w='44962' x='615' y='1333'>
                  <zone h='48667' id='15' name='Moving Avg' w='44962' x='615' y='1333'>
                    <layout-cache minwidth='193' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='48667' id='10' name='Time sales forecast' w='42654' x='45577' y='1333'>
                  <layout-cache minwidth='163' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='145' h='97334' id='6' is-fixed='true' param='vert' type='layout-flow' w='11154' x='88231' y='1333'>
              <zone h='11000' id='11' name='Time sales forecast' pane-specification-id='0' param='[federated.085zk0710a6w1a19o1xu60sqvsj2].[:Measure Names]' type='color' w='11154' x='88231' y='1333'>
              </zone>
              <zone h='8666' id='12' mode='datetime' param='[Parameters].[Parameter 7]' type='paramctrl' w='11154' x='88231' y='12333'>
              </zone>
              <zone h='12500' id='13' mode='slider' param='[Parameters].[Parameter 6]' type='paramctrl' w='11154' x='88231' y='20999'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9667' id='8' name='Product Forecast' pane-specification-id='0' param='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:Forecast Indicator:nk]' type='color' w='14000' x='84700' y='58000' />
      </zones>
    </dashboard>
    <dashboard name='Product Evolution'>
      <size maxheight='600' maxwidth='1300' minheight='600' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='5' param='horz' type='layout-flow' w='98770' x='615' y='1333'>
            <zone h='97334' id='3' type='layout-basic' w='90847' x='615' y='1333'>
              <zone h='48667' id='1' name='Sales for last 2 weeks' w='90847' x='615' y='1333'>
              </zone>
              <zone h='48667' id='7' name='Top Prod' w='90847' x='615' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='103' h='97334' id='4' is-fixed='true' param='vert' type='layout-flow' w='7923' x='91462' y='1333'>
              <zone h='21000' id='6' name='Sales for last 2 weeks' pane-specification-id='0' param='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:product_family:nk]' type='color' w='7923' x='91462' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sale Comparison'>
      <size maxheight='600' maxwidth='1300' minheight='600' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type='layout-flow' w='98770' x='615' y='1333'>
            <zone h='97334' id='5' type='layout-basic' w='86462' x='615' y='1333'>
              <zone h='48667' id='1' param='horz' type='layout-flow' w='86462' x='615' y='50000'>
                <zone fixed-size='510' h='48667' id='12' is-fixed='true' name='Pareto Chart' w='39846' x='615' y='50000'>
                  <layout-cache minwidth='312' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='611' h='48667' id='10' is-fixed='true' name='sales x day' w='46616' x='40461' y='50000'>
                  <layout-cache has-max-size-w='true' maxwidth='434' minwidth='434' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='48667' id='3' param='horz' type='layout-flow' w='86462' x='615' y='1333'>
                <zone h='48667' id='4' name='Sale comparison' w='86462' x='615' y='1333'>
                  <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='6' is-fixed='true' param='vert' type='layout-flow' w='12308' x='87077' y='1333'>
              <zone h='11666' id='9' mode='list' param='[Parameters].[Parameter 4]' type='paramctrl' w='12308' x='87077' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11333' id='8' name='Sale comparison' pane-specification-id='0' param='[federated.085zk0710a6w1a19o1xu60sqvsj2].[usr:Calculation_1088463786716909579:nk:3]' type='color' w='14000' x='87923' y='16667' />
        <zone h='13000' id='11' name='sales x day' pane-specification-id='8' param='[federated.085zk0710a6w1a19o1xu60sqvsj2].[usr:Calculation_1290281344544571399:nk]' type='color' w='14000' x='87154' y='59833' />
        <zone h='9667' id='13' name='Pareto Chart' pane-specification-id='1' param='[federated.085zk0710a6w1a19o1xu60sqvsj2].[:Measure Names]' type='color' w='15400' x='29200' y='89167' />
      </zones>
    </dashboard>
    <dashboard name='Sales Control'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Dashboard&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='1300' minheight='600' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='11' param='horz' type='layout-flow' w='98770' x='615' y='1333'>
            <zone h='97334' id='9' type='layout-basic' w='98770' x='615' y='1333'>
              <zone h='48667' id='3' param='vert' type='layout-flow' w='98770' x='615' y='1333'>
                <zone h='7000' id='5' type='title' w='98770' x='615' y='1333'>
                </zone>
                <zone h='41667' id='4' type='layout-basic' w='98770' x='615' y='8333'>
                  <zone h='41667' id='6' param='horz' type='layout-flow' w='98770' x='615' y='8333'>
                    <zone h='41667' id='8' name='Sales Trend' show-title='false' w='98693' x='615' y='8333'>
                      <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='144' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='41667' id='13' name='Quant trend' show-title='false' w='77' x='99308' y='8333'>
                      <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='48667' id='7' param='horz' type='layout-flow' w='98770' x='615' y='50000'>
                <zone h='48667' id='14' name='Sales Map' show-title='false' w='47000' x='615' y='50000'>
                  <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='48667' id='18' name='Sales Bars' show-title='false' w='51615' x='47615' y='50000'>
                  <layout-cache minwidth='261' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='48667' id='20' name='Quantity Map' show-title='false' w='77' x='99230' y='50000'>
                  <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='48667' id='19' name='Quantity Bars' show-title='false' w='77' x='99307' y='50000'>
                  <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7333' id='12' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='20000' x='79125' y='833' />
      </zones>
    </dashboard>
    <dashboard name='Sales Overview'>
      <size maxheight='600' maxwidth='1300' minheight='600' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='11' param='horz' type='layout-flow' w='98770' x='615' y='1333'>
            <zone h='97334' id='9' type='layout-basic' w='86462' x='615' y='1333'>
              <zone h='97334' id='7' param='horz' type='layout-flow' w='86462' x='615' y='1333'>
                <zone h='97334' id='15' param='vert' type='layout-flow' w='86462' x='615' y='1333'>
                  <zone h='62917' id='8' name='Map' show-title='false' w='86462' x='615' y='1333'>
                    <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='34417' id='3' param='vert' type='layout-flow' w='86462' x='615' y='64250'>
                    <zone h='34417' id='4' param='vert' type='layout-flow' w='86462' x='615' y='64250'>
                      <zone h='5000' id='5' param='horz' type='layout-flow' w='86462' x='615' y='64250'>
                        <zone h='5000' id='6' param='horz' type='layout-flow' w='86462' x='615' y='64250'>
                          <zone h='5000' id='14' name='Barchart' show-title='false' w='86462' x='615' y='64250'>
                            <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='cell' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='10' is-fixed='true' param='vert' type='layout-flow' w='12308' x='87077' y='1333'>
              <zone h='8666' id='13' mode='compact' param='[Parameters].[Parameter 8]' type='paramctrl' w='12308' x='87077' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Visits Control'>
      <size maxheight='600' maxwidth='1300' minheight='600' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='d_date+ (dwh_campaign)' name='federated.085zk0710a6w1a19o1xu60sqvsj2' />
      </datasources>
      <datasource-dependencies datasource='federated.085zk0710a6w1a19o1xu60sqvsj2'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='15' param='horz' type='layout-flow' w='98770' x='615' y='1333'>
            <zone h='97334' id='5' param='horz' type='layout-flow' w='89385' x='615' y='1333'>
              <zone h='97334' id='3' type='layout-basic' w='60923' x='615' y='1333'>
                <zone h='48667' id='7' name='Visits per Market' w='60923' x='615' y='50000'>
                </zone>
                <zone h='48667' id='13' name='Visit x shop' w='60923' x='615' y='1333'>
                </zone>
              </zone>
              <zone fixed-size='370' h='97334' id='4' is-fixed='true' param='vert' type='layout-flow' w='28462' x='61538' y='1333'>
                <zone h='46667' id='10' param='horz' type='layout-flow' w='28462' x='61538' y='1333'>
                  <zone h='46667' id='9' name='Year' w='12924' x='61538' y='1333'>
                    <layout-cache fixed-size-h='52' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='194' h='46667' id='11' is-fixed='true' name='Month' w='15538' x='74462' y='1333'>
                    <layout-cache fixed-size-h='272' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='28666' id='12' name='Day' w='28462' x='61538' y='48000'>
                  <layout-cache cell-count-w='7' fixed-size-h='164' non-cell-size-w='25' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='122' h='97334' id='14' is-fixed='true' param='vert' type='layout-flow' w='9385' x='90000' y='1333'>
              <zone h='11500' id='16' name='Visit x shop' param='[federated.085zk0710a6w1a19o1xu60sqvsj2].[none:date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='9385' x='90000' y='1333'>
              </zone>
              <zone h='37000' id='17' mode='list' param='[Parameters].[Parameter 5]' type='paramctrl' w='9385' x='90000' y='12833'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='Visits per Market' pane-specification-id='0' param='[federated.085zk0710a6w1a19o1xu60sqvsj2].[sum:visits_qty:qk]' type='color' w='14000' x='34900' y='87500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
